/* width 1344px */
@media(max-width:84em){
    .hero{
        max-width: 120rem;  
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}
/* width 1200px */
@media(max-width:75em){
    html{
        /* font-size: 9px */
        font-size: 56.25%
        /* background-color: aqua; */
    }
    .delivered-meals{
        gap: 0.3rem;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .grid{
        /* row-gap: 6.4rem;
        column-gap: 4.8rem; */
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}
/* width 950px */
@media(max-width: 59.375em){
    html{
        /* font-size 8px */
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }
    .img-hero{
        width: 60%;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logo img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
        padding: 2.4rem;
    }
    .pricing{
        width: 90%;
    }
    .cta{
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }
}